# Android-Checklist-Plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
android-checklist/: build.gradle  detekt.yml  functional-test.gradle  integration-test.gradle  publishing.gradle  testing.gradle
android-checklist/src/main/kotlin/com/commencis/checklist/: ChecklistBasePlugin.kt  ChecklistPlugin.kt  ChecklistPluginExtension.kt
android-checklist/src/main/kotlin/com/commencis/checklist/extensions/: PluginAwareExtensions.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/: ChecklistTask.kt  ChecklistTaskDependencyProvider.kt  ChecklistTaskDependencyProviderImpl.kt  ChecklistTaskResult.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/apk/: APK2Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/constants/: ChecklistTaskContainer.kt  ChecklistTaskStatus.kt  ChecklistTaskType.kt  InstallLocationValue.kt  OutputSize.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/distribution/: DIST2Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/general/: GEN1Task.kt  GEN2Task.kt  GEN3Task.kt  GEN4Task.kt  GEN5Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/manifest/: MAN1Task.kt  MAN2Task.kt  MAN3Task.kt  MAN5Task.kt  MAN6Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/permissions/: PERM2Task.kt  PERM3Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/proguard/: PRG1Task.kt  PRG3Task.kt  PRG6Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/report/: ChecklistFinalTask.kt  ChecklistReportGenerator.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/report/container/: ChecklistReportContainer.kt  ChecklistReportContainerImpl.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/report/strategy/: ChecklistHTMLReportStrategy.kt  ChecklistReportStrategy.kt  ChecklistXMLReportStrategy.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/report/writer/: ChecklistHtmlWriter.kt  ChecklistReportWriter.kt  ChecklistXmlWriter.kt
android-checklist/src/main/kotlin/com/commencis/checklist/task/signing/: SIGN1Task.kt  SIGN3Task.kt  SIGN4Task.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/: ChecklistData.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/command/: AaptHelper.kt  ApkAnalyzerHelper.kt  CommandExecutor.kt  GitHelper.kt  GradleHelper.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/file/: ChecklistFileHelper.kt  XmlParser.kt  XmlParserImpl.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/plugin/android/: AndroidBuildType.kt  AndroidPluginHelperImpl.kt  AndroidPluginOwner.kt  BuildTypeProviderImpl.kt  IAndroidPluginHelper.kt  IBuildTypeProvider.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/project/: ProjectInfo.kt  ProjectUtil.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/project/resolver/: IProjectResolverProvider.kt  ProjectResolver.kt  ProjectResolverProviderImpl.kt
android-checklist/src/main/kotlin/com/commencis/checklist/util/project/type/: IProjectTypeProvider.kt  ProjectType.kt  ProjectTypeProviderImpl.kt
android-checklist/src/test/kotlin/com/commencis/checklist/: ChecklistBasePluginTest.kt
android-checklist/src/test/kotlin/com/commencis/testUtils/: ActionUtil.kt
